# react-springboot-rest-api

./: .gitignore  README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/su/order/: BackendApplication.java
backend/src/main/java/com/su/order/common/config/: MvcConfig.java  OrderConfig.java  OrderProductConfig.java  ProductConfig.java
backend/src/main/java/com/su/order/common/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/su/order/file/: FileService.java  SimpleFileService.java
backend/src/main/java/com/su/order/order/api/: OrderRestController.java
backend/src/main/java/com/su/order/order/controller/: OrderController.java
backend/src/main/java/com/su/order/order/entity/: Order.java  OrderProduct.java  OrderStatus.java
backend/src/main/java/com/su/order/order/exception/: OrderException.java
backend/src/main/java/com/su/order/order/repository/: HelperOrderRepository.java  OrderJdbcRepository.java  OrderRepository.java  OrderSQL.java
backend/src/main/java/com/su/order/order/service/: OrderService.java  SimpleOrderService.java
backend/src/main/java/com/su/order/orderProduct/dto/: OrderProductDto.java  OrderProductDtoMapper.java
backend/src/main/resources/: application.yaml  schema.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/templates/fragments/: head.html
backend/src/main/resources/templates/order/: order-detail.html  order-list.html
backend/src/main/resources/templates/product/: product-create.html  product-list.html
backend/src/test/java/com/su/order/common/: Helper.java  OrderServiceConfig.java  ProductServiceConfig.java  TestRepositoryConfig.java
backend/src/test/java/com/su/order/integration/: OrderIntegrationTest.java  ProductIntegrationTest.java
backend/src/test/java/com/su/order/repository/: OrderJdbcRepositoryTest.java  OrderProductNamedJdbcRepositoryTest.java  ProductNamedJdbcRepositoryTest.java
backend/src/test/resources/: application.yaml  schema.sql
(+34 files in other folders)
